* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

.section {
    margin: 10px;
}

.section-grid {
    padding: 0px;
}

.section-grid-item {
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    /* border: 1px solid black; */
    background-color: rgb(30, 30, 30);
    color: #fff;
}

.section-grid-item h2 {
    font-size: 25px;
    padding-top: 10px;
}

.section-grid-item p {
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    padding: 10px 0px;
}

.button {
    display: inline-block;
    outline: none;
    padding: 10px 25px;
    border-radius: 20px;
    border: 1px solid black;
    color: #000000;
    background-color: aliceblue;
    border: none;
    text-decoration: none;
    transition: 0.3s;
    margin: 10px 0px;
}

.button:hover {
    background-color: #9f7373;
    color: #000000;
    transition: 0.3s;
}

/* Media Queries */

@media screen and (min-width:457px) {
    .section-grid-item {
        padding: 10px 25px;
        margin: 10px;
        border-radius: 10px;
        /* border: 1px solid black; */
        background-color: rgb(30, 30, 30);
        color: #fff;
    }


}

@media screen and (min-width:725px) {
    .section-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:1208px) {
    .section-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}